<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin-top: 0px;
            height: 100vh;
            background-image: url('./WhatsApp\ Image\ 2025-06-19\ at\ 19.33.56_4c383bd9.jpg');



        }

        .heart {
            position: relative;
            width: 50px;
            height: 45px;
            background-color: red;
            margin: 50px auto;
            left: 9%;
            top: 30%;
            transform: translate(-40%, -50%) rotate(-45deg);
            box-sizing: content-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: 50px;
            height: 45px;
            background-color: red;
            border-radius: 50%;
        }

        .heart::before {
            top: -25px;
            left: 0;
        }

        .heart::after {
            top: 0;
            left: 25px;
        }

        /* İçeriği düz göstermek için */
        .heart a {
            transform: rotate(45deg);
            /* Kalp -45, içerik +45 = normal */
            color: red;
            text-decoration: none;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div style="display: flex; justify-content: center;">
        <h1>SENİ GÖRÜNCE NE OLUYOR BİLİYOR MUSUN </h1>
    </div>
    <div style="display: flex; justify-content: center;">
        <h1>Kalbe bas</h1>
    </div>
    <div class="heart"> <a style="font-size: x-large;" href="flowers.html">.sada</a></div>


</body>

</html>